# Data Scraping, API Utilization, and Data Integration 
## Molly Scheitler

# Data Scraping - Inflation

In [4]:
# Install selenium package 

!pip install selenium

Requirement already satisfied: selenium in /Applications/anaconda3/lib/python3.12/site-packages (4.29.0)
Requirement already satisfied: urllib3<3,>=1.26 in /Applications/anaconda3/lib/python3.12/site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.2.3)
Requirement already satisfied: trio~=0.17 in /Applications/anaconda3/lib/python3.12/site-packages (from selenium) (0.29.0)
Requirement already satisfied: trio-websocket~=0.9 in /Applications/anaconda3/lib/python3.12/site-packages (from selenium) (0.12.1)
Requirement already satisfied: certifi>=2021.10.8 in /Applications/anaconda3/lib/python3.12/site-packages (from selenium) (2024.8.30)
Requirement already satisfied: typing_extensions~=4.9 in /Applications/anaconda3/lib/python3.12/site-packages (from selenium) (4.11.0)
Requirement already satisfied: websocket-client~=1.8 in /Applications/anaconda3/lib/python3.12/site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in /Applications/anaconda3/lib/python3.12/site-packages (from trio~=0.17->selenium) (25.1.0)
Requirement already satisfied: sortedcontainers in /Applications/anaconda3/lib/python3.12/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in /Applications/anaconda3/lib/python3.12/site-packages (from trio~=0.17->selenium) (3.7)
Requirement already satisfied: outcome in /Applications/anaconda3/lib/python3.12/site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in /Applications/anaconda3/lib/python3.12/site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: wsproto>=0.14 in /Applications/anaconda3/lib/python3.12/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /Applications/anaconda3/lib/python3.12/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /Applications/anaconda3/lib/python3.12/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [5]:
# Import all needed packages 

import pandas as pd 
from selenium import webdriver
from selenium.webdriver.common.by import By # used to import different ways to access data in the XML or HTML file
from selenium.webdriver.chrome.service import Service # no longer need to download a driver file, use service
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.common.exceptions import NoSuchElementException

from webdriver_manager.chrome import ChromeDriverManager # used to manage the Chrome driver to emulate a Chrome web browser

import time
import random

In [6]:
# Step 1 - Scrape inflation calculator website

# Set up Selenium WebDriver
browser = webdriver.Chrome()

# Navigate to the web page
url = "https://www.usinflationcalculator.com/inflation/historical-inflation-rates/"
browser.get(url)
browser.maximize_window()

# Creating a function called random_scroll to simulate human-like browsing behavior
def random_scroll(browser, total_wait_time):
    total_height = browser.execute_script("return document.body.scrollHeight")
    scroll_steps = random.randint(3, 10)  # Random number of scroll steps
    scroll_increment = total_height // scroll_steps
    time_per_step = total_wait_time / scroll_steps

    for step in range(scroll_steps):
        browser.execute_script(f"window.scrollBy(0, {scroll_increment});")
        random_wait = random.uniform(0.5 * time_per_step, 1.5 * time_per_step)  
        time.sleep(random_wait)

    browser.execute_script("window.scrollTo(0, document.body.scrollHeight);")

# Random wait time between 1 and 3 seconds
wait_time = random.uniform(1, 3)
time.sleep(wait_time)

# Scroll randomly during the wait time
random_scroll(browser, wait_time)

# Wait for the table to load properly, wait up to 10 seconds before an error occurs 
wait = WebDriverWait(browser, 10)

# Find the table 
table = browser.find_element(By.XPATH, '//div[@style="overflow-x:auto;"]//table')

# Find all rows in the table
rows = table.find_elements(By.TAG_NAME, "tr")

# Print total rows found within the website 
print(f"Total rows found: {len(rows)}")  

# Initialize lists for columns
Year, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, Ave = [], [], [], [], [], [], [], [], [], [], [], [], [], []

# Extract and data
for row in rows:
    
    # Look for table data and table headers (need all information from table)
    cols = row.find_elements(By.XPATH, ".//td | .//th")

    if cols:
        print([cell.text.strip() for cell in cols])  

    if len(cols) == 14:  
        Year.append(cols[0].text.strip())
        Jan.append(cols[1].text.strip())
        Feb.append(cols[2].text.strip())
        Mar.append(cols[3].text.strip())
        Apr.append(cols[4].text.strip())
        May.append(cols[5].text.strip())
        Jun.append(cols[6].text.strip())
        Jul.append(cols[7].text.strip())
        Aug.append(cols[8].text.strip())
        Sep.append(cols[9].text.strip())
        Oct.append(cols[10].text.strip())
        Nov.append(cols[11].text.strip())
        Dec.append(cols[12].text.strip())
        Ave.append(cols[13].text.strip())

# Close browser
browser.quit()

# Create pandas DataFrame
inflation_df = pd.DataFrame({
    "Year": Year, "Jan": Jan, "Feb": Feb, "Mar": Mar, "Apr": Apr, "May": May,
    "Jun": Jun, "Jul": Jul, "Aug": Aug, "Sep": Sep, "Oct": Oct, "Nov": Nov,
    "Dec": Dec, "Ave": Ave
})

# Save to .csv file
inflation_df.to_csv("historical_inflation_rates.csv", index=False)

Total rows found: 113
['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Ave']
['1914', '2.0', '1.0', '1.0', '0.0', '2.1', '1.0', '1.0', '3.0', '2.0', '1.0', '1.0', '1.0', '1.0']
['1915', '1.0', '1.0', '0.0', '2.0', '2.0', '2.0', '1.0', '-1.0', '-1.0', '1.0', '1.0', '2.0', '1.0']
['1916', '3.0', '4.0', '6.1', '6.0', '5.9', '6.9', '6.9', '7.9', '9.9', '10.8', '11.7', '12.6', '7.9']
['1917', '12.5', '15.4', '14.3', '18.9', '19.6', '20.4', '18.5', '19.3', '19.8', '19.5', '17.4', '18.1', '17.4']
['1918', '19.7', '17.5', '16.7', '12.7', '13.3', '13.1', '18.0', '18.5', '18.0', '18.5', '20.7', '20.4', '18.0']
['1919', '17.9', '14.9', '17.1', '17.6', '16.6', '15.0', '15.2', '14.9', '13.4', '13.1', '13.5', '14.5', '14.6']
['1920', '17.0', '20.4', '20.1', '21.6', '21.9', '23.7', '19.5', '14.7', '12.4', '9.9', '7.0', '2.6', '15.6']
['1921', '-1.6', '-5.6', '-7.1', '-10.8', '-14.1', '-15.8', '-14.9', '-12.8', '-12.5', '-12.1', '-12.1', '-10.8', '-10.5']
['1922', '-11.1', '-8.2', '-8.7', '-7.7', '-5.6', '-5.1', '-5.1', '-6.2', '-5.1', '-4.6', '-3.4', '-2.3', '-6.1']
['1923', '-0.6', '-0.6', '0.6', '1.2', '1.2', '1.8', '2.4', '3.0', '3.6', '3.6', '3.0', '2.4', '1.8']
['1924', '3.0', '2.4', '1.8', '0.6', '0.6', '0.0', '-0.6', '-0.6', '-0.6', '-0.6', '-0.6', '0.0', '0.0']
['1925', '0.0', '0.0', '1.2', '1.2', '1.8', '2.9', '3.5', '4.1', '3.5', '2.9', '4.7', '3.5', '2.3']
['1926', '3.5', '4.1', '2.9', '4.1', '2.9', '1.1', '-1.1', '-1.7', '-1.1', '-0.6', '-1.7', '-1.1', '1.1']
['1927', '-2.2', '-2.8', '-2.8', '-3.4', '-2.2', '-0.6', '-1.1', '-1.1', '-1.1', '-1.1', '-2.3', '-2.3', '-1.7']
['1928', '-1.1', '-1.7', '-1.2', '-1.2', '-1.1', '-2.8', '-1.2', '-0.6', '0.0', '-1.1', '-0.6', '-1.2', '-1.7']
['1929', '-1.2', '0.0', '-0.6', '-1.2', '-1.2', '0.0', '1.2', '1.2', '0.0', '0.6', '0.6', '0.6', '0.0']
['1930', '0.0', '-0.6', '-0.6', '0.6', '-0.6', '-1.8', '-4.0', '-4.6', '-4.0', '-4.6', '-5.2', '-6.4', '-2.3']
['1931', '-7.0', '-7.6', '-7.7', '-8.8', '-9.5', '-10.1', '-9.0', '-8.5', '-9.6', '-9.7', '-10.4', '-9.3', '-9.0']
['1932', '-10.1', '-10.2', '-10.3', '-10.3', '-10.5', '-9.9', '-9.9', '-10.6', '-10.7', '-10.7', '-10.2', '-10.3', '-9.9']
['1933', '-9.8', '-9.9', '-10.0', '-9.4', '-8.0', '-6.6', '-3.7', '-2.2', '-1.5', '-0.8', '0.0', '0.8', '-5.1']
['1934', '2.3', '4.7', '5.6', '5.6', '5.6', '5.5', '2.3', '1.5', '3.0', '2.3', '2.3', '1.5', '3.1']
['1935', '3.0', '3.0', '3.0', '3.8', '3.8', '2.2', '2.2', '2.2', '0.7', '1.5', '2.2', '3.0', '2.2']
['1936', '1.5', '0.7', '0.0', '-0.7', '-0.7', '0.7', '1.5', '2.2', '2.2', '2.2', '1.4', '1.4', '1.5']
['1937', '2.2', '2.2', '3.6', '4.4', '5.1', '4.3', '4.3', '3.6', '4.3', '4.3', '3.6', '2.9', '3.6']
['1938', '0.7', '0.0', '-0.7', '-0.7', '-2.1', '-2.1', '-2.8', '-2.8', '-3.4', '-4.1', '-3.4', '-2.8', '-2.1']
['1939', '-1.4', '-1.4', '-1.4', '-2.8', '-2.1', '-2.1', '-2.1', '-2.1', '0.0', '0.0', '0.0', '0.0', '-1.4']
['1940', '-0.7', '0.7', '0.7', '1.4', '1.4', '2.2', '1.4', '1.4', '-0.7', '0.0', '0.0', '0.7', '0.7']
['1941', '1.4', '0.7', '1.4', '2.1', '2.9', '4.3', '5.0', '6.4', '7.9', '9.3', '10.0', '9.9', '5.0']
['1942', '11.3', '12.1', '12.7', '12.6', '13.2', '10.9', '11.6', '10.7', '9.3', '9.2', '9.1', '9.0', '10.9']
['1943', '7.6', '7.0', '7.5', '8.1', '7.4', '7.4', '6.1', '4.8', '5.5', '4.2', '3.6', '3.0', '6.1']
['1944', '3.0', '3.0', '1.2', '0.6', '0.0', '0.6', '1.7', '2.3', '1.7', '1.7', '1.7', '2.3', '1.7']
['1945', '2.3', '2.3', '2.3', '1.7', '2.3', '2.8', '2.3', '2.3', '2.3', '2.3', '2.3', '2.2', '2.3']
['1946', '2.2', '1.7', '2.8', '3.4', '3.4', '3.3', '9.4', '11.6', '12.7', '14.9', '17.7', '18.1', '8.3']
['1947', '18.1', '18.8', '19.7', '19.0', '18.4', '17.6', '12.1', '11.4', '12.7', '10.6', '8.5', '8.8', '14.4']
['1948', '10.2', '9.3', '6.8', '8.7', '9.1', '9.5', '9.9', '8.9', '6.5', '6.1', '4.8', '3.0', '8.1']
['1949', '1.3', '1.3', '1.7', '0.4', '-0.4', '-0.8', '-2.9', '-2.9', '-2.4', '-2.9', '-1.7', '-2.1', '-1.2']
['1950', '-2.1', '-1.3', '-0.8', '-1.3', '-0.4', '-0.4', '1.7', '2.1', '2.1', '3.8', '3.8', '5.9', '1.3']
['1951', '8.1', '9.4', '9.3', '9.3', '9.3', '8.8', '7.5', '6.6', '7.0', '6.5', '6.9', '6.0', '7.9']
['1952', '4.3', '2.3', '1.9', '2.3', '1.9', '2.3', '3.1', '3.1', '2.3', '1.9', '1.1', '0.8', '1.9']
['1953', '0.4', '0.8', '1.1', '0.8', '1.1', '1.1', '0.4', '0.7', '0.7', '1.1', '0.7', '0.7', '0.8']
['1954', '1.1', '1.5', '1.1', '0.8', '0.7', '0.4', '0.4', '0.0', '-0.4', '-0.7', '-0.4', '-0.7', '0.7']
['1955', '-0.7', '-0.7', '-0.7', '-0.4', '-0.7', '-0.7', '-0.4', '-0.4', '0.4', '0.4', '0.4', '0.4', '-0.4']
['1956', '0.4', '0.4', '0.4', '0.7', '1.1', '1.9', '2.2', '1.9', '1.9', '2.2', '2.2', '3.0', '1.5']
['1957', '3.0', '3.4', '3.7', '3.7', '3.7', '3.3', '3.3', '3.7', '3.3', '2.9', '3.3', '2.9', '3.3']
['1958', '3.6', '3.2', '3.6', '3.6', '3.2', '2.8', '2.5', '2.1', '2.1', '2.1', '2.1', '1.8', '2.8']
['1959', '1.4', '1.0', '0.3', '0.3', '0.3', '0.7', '0.7', '1.0', '1.4', '1.7', '1.4', '1.7', '0.7']
['1960', '1.0', '1.7', '1.7', '1.7', '1.7', '1.7', '1.4', '1.4', '1.0', '1.4', '1.4', '1.4', '1.7']
['1961', '1.7', '1.4', '1.4', '1.0', '1.0', '0.7', '1.4', '1.0', '1.4', '0.7', '0.7', '0.7', '1.0']
['1962', '0.7', '1.0', '1.0', '1.3', '1.3', '1.3', '1.0', '1.3', '1.3', '1.3', '1.3', '1.3', '1.0']
['1963', '1.3', '1.0', '1.3', '1.0', '1.0', '1.3', '1.3', '1.3', '1.0', '1.3', '1.3', '1.6', '1.3']
['1964', '1.6', '1.6', '1.3', '1.3', '1.3', '1.3', '1.3', '1.0', '1.3', '1.0', '1.3', '1.0', '1.3']
['1965', '1.0', '1.0', '1.3', '1.6', '1.6', '1.9', '1.6', '1.9', '1.6', '1.9', '1.6', '1.9', '1.6']
['1966', '1.9', '2.6', '2.6', '2.9', '2.9', '2.5', '2.8', '3.5', '3.5', '3.8', '3.8', '3.5', '2.9']
['1967', '3.5', '2.8', '2.8', '2.5', '2.8', '2.8', '2.8', '2.4', '2.8', '2.4', '2.7', '3.0', '3.1']
['1968', '3.6', '4.0', '3.9', '3.9', '3.9', '4.2', '4.5', '4.5', '4.5', '4.7', '4.7', '4.7', '4.2']
['1969', '4.4', '4.7', '5.2', '5.5', '5.5', '5.5', '5.4', '5.7', '5.7', '5.7', '5.9', '6.2', '5.5']
['1970', '6.2', '6.1', '5.8', '6.1', '6.0', '6.0', '6.0', '5.4', '5.7', '5.6', '5.6', '5.6', '5.7']
['1971', '5.3', '5.0', '4.7', '4.2', '4.4', '4.6', '4.4', '4.6', '4.1', '3.8', '3.3', '3.3', '4.4']
['1972', '3.3', '3.5', '3.5', '3.5', '3.2', '2.7', '2.9', '2.9', '3.2', '3.4', '3.7', '3.4', '3.2']
['1973', '3.6', '3.9', '4.6', '5.1', '5.5', '6.0', '5.7', '7.4', '7.4', '7.8', '8.3', '8.7', '6.2']
['1974', '9.4', '10.0', '10.4', '10.1', '10.7', '10.9', '11.5', '10.9', '11.9', '12.1', '12.2', '12.3', '11.0']
['1975', '11.8', '11.2', '10.3', '10.2', '9.5', '9.4', '9.7', '8.6', '7.9', '7.4', '7.4', '6.9', '9.1']
['1976', '6.7', '6.3', '6.1', '6.0', '6.2', '6.0', '5.4', '5.7', '5.5', '5.5', '4.9', '4.9', '5.8']
['1977', '5.2', '5.9', '6.4', '7.0', '6.7', '6.9', '6.8', '6.6', '6.6', '6.4', '6.7', '6.7', '6.5']
['1978', '6.8', '6.4', '6.6', '6.5', '7.0', '7.4', '7.7', '7.8', '8.3', '8.9', '8.9', '9.0', '7.6']
['1979', '9.3', '9.9', '10.1', '10.5', '10.9', '10.9', '11.3', '11.8', '12.2', '12.1', '12.6', '13.3', '11.3']
['1980', '13.9', '14.2', '14.8', '14.7', '14.4', '14.4', '13.1', '12.9', '12.6', '12.8', '12.6', '12.5', '13.5']
['1981', '11.8', '11.4', '10.5', '10.0', '9.8', '9.6', '10.8', '10.8', '11.0', '10.1', '9.6', '8.9', '10.3']
['1982', '8.4', '7.6', '6.8', '6.5', '6.7', '7.1', '6.4', '5.9', '5.0', '5.1', '4.6', '3.8', '6.2']
['1983', '3.7', '3.5', '3.6', '3.9', '3.5', '2.6', '2.5', '2.6', '2.9', '2.9', '3.3', '3.8', '3.2']
['1984', '4.2', '4.6', '4.8', '4.6', '4.2', '4.2', '4.2', '4.3', '4.3', '4.3', '4.1', '3.9', '4.3']
['1985', '3.5', '3.5', '3.7', '3.7', '3.8', '3.8', '3.6', '3.3', '3.1', '3.2', '3.5', '3.8', '3.6']
['1986', '3.9', '3.1', '2.3', '1.6', '1.5', '1.8', '1.6', '1.6', '1.8', '1.5', '1.3', '1.1', '1.9']
['1987', '1.5', '2.1', '3.0', '3.8', '3.9', '3.7', '3.9', '4.3', '4.4', '4.5', '4.5', '4.4', '3.6']
['1988', '4.0', '3.9', '3.9', '3.9', '3.9', '4.0', '4.1', '4.0', '4.2', '4.2', '4.2', '4.4', '4.1']
['1989', '4.7', '4.8', '5.0', '5.1', '5.4', '5.2', '5.0', '4.7', '4.3', '4.5', '4.7', '4.6', '4.8']
['1990', '5.2', '5.3', '5.2', '4.7', '4.4', '4.7', '4.8', '5.6', '6.2', '6.3', '6.3', '6.1', '5.4']
['1991', '5.7', '5.3', '4.9', '4.9', '5.0', '4.7', '4.4', '3.8', '3.4', '2.9', '3.0', '3.1', '4.2']
['1992', '2.6', '2.8', '3.2', '3.2', '3.0', '3.1', '3.2', '3.1', '3.0', '3.2', '3.0', '2.9', '3.0']
['1993', '3.3', '3.2', '3.1', '3.2', '3.2', '3.0', '2.8', '2.8', '2.7', '2.8', '2.7', '2.7', '3.0']
['1994', '2.5', '2.5', '2.5', '2.4', '2.3', '2.5', '2.8', '2.9', '3.0', '2.6', '2.7', '2.7', '2.6']
['1995', '2.8', '2.9', '2.9', '3.1', '3.2', '3.0', '2.8', '2.6', '2.5', '2.8', '2.6', '2.5', '2.8']
['1996', '2.7', '2.7', '2.8', '2.9', '2.9', '2.8', '3.0', '2.9', '3.0', '3.0', '3.3', '3.3', '3.0']
['1997', '3.0', '3.0', '2.8', '2.5', '2.2', '2.3', '2.2', '2.2', '2.2', '2.1', '1.8', '1.7', '2.3']
['1998', '1.6', '1.4', '1.4', '1.4', '1.7', '1.7', '1.7', '1.6', '1.5', '1.5', '1.5', '1.6', '1.6']
['1999', '1.7', '1.6', '1.7', '2.3', '2.1', '2.0', '2.1', '2.3', '2.6', '2.6', '2.6', '2.7', '2.2']
['2000', '2.7', '3.2', '3.8', '3.1', '3.2', '3.7', '3.7', '3.4', '3.5', '3.4', '3.4', '3.4', '3.4']
['2001', '3.7', '3.5', '2.9', '3.3', '3.6', '3.2', '2.7', '2.7', '2.6', '2.1', '1.9', '1.6', '2.8']
['2002', '1.1', '1.1', '1.5', '1.6', '1.2', '1.1', '1.5', '1.8', '1.5', '2.0', '2.2', '2.4', '1.6']
['2003', '2.6', '3.0', '3.0', '2.2', '2.1', '2.1', '2.1', '2.2', '2.3', '2.0', '1.8', '1.9', '2.3']
['2004', '1.9', '1.7', '1.7', '2.3', '3.1', '3.3', '3.0', '2.7', '2.5', '3.2', '3.5', '3.3', '2.7']
['2005', '3.0', '3.0', '3.1', '3.5', '2.8', '2.5', '3.2', '3.6', '4.7', '4.3', '3.5', '3.4', '3.4']
['2006', '4.0', '3.6', '3.4', '3.5', '4.2', '4.3', '4.1', '3.8', '2.1', '1.3', '2.0', '2.5', '3.2']
['2007', '2.1', '2.4', '2.8', '2.6', '2.7', '2.7', '2.4', '2.0', '2.8', '3.5', '4.3', '4.1', '2.8']
['2008', '4.3', '4.0', '4.0', '3.9', '4.2', '5.0', '5.6', '5.4', '4.9', '3.7', '1.1', '0.1', '3.8']
['2009', '0.0', '0.2', '-0.4', '-0.7', '-1.3', '-1.4', '-2.1', '-1.5', '-1.3', '-0.2', '1.8', '2.7', '-0.4']
['2010', '2.6', '2.1', '2.3', '2.2', '2.0', '1.1', '1.2', '1.1', '1.1', '1.2', '1.1', '1.5', '1.6']
['2011', '1.6', '2.1', '2.7', '3.2', '3.6', '3.6', '3.6', '3.8', '3.9', '3.5', '3.4', '3.0', '3.2']
['2012', '2.9', '2.9', '2.7', '2.3', '1.7', '1.7', '1.4', '1.7', '2.0', '2.2', '1.8', '1.7', '2.1']
['2013', '1.6', '2.0', '1.5', '1.1', '1.4', '1.8', '2.0', '1.5', '1.2', '1.0', '1.2', '1.5', '1.5']
['2014', '1.6', '1.1', '1.5', '2.0', '2.1', '2.1', '2.0', '1.7', '1.7', '1.7', '1.3', '0.8', '1.6']
['2015', '-0.1', '0.0', '-0.1', '-0.2', '0.0', '0.1', '0.2', '0.2', '0.0', '0.2', '0.5', '0.7', '0.1']
['2016', '1.4', '1.0', '0.9', '1.1', '1.0', '1.0', '0.8', '1.1', '1.5', '1.6', '1.7', '2.1', '1.3']
['2017', '2.5', '2.7', '2.4', '2.2', '1.9', '1.6', '1.7', '1.9', '2.2', '2.0', '2.2', '2.1', '2.1']
['2018', '2.1', '2.2', '2.4', '2.5', '2.8', '2.9', '2.9', '2.7', '2.3', '2.5', '2.2', '1.9', '2.4']
['2019', '1.6', '1.5', '1.9', '2.0', '1.8', '1.6', '1.8', '1.7', '1.7', '1.8', '2.1', '2.3', '1.8']
['2020', '2.5', '2.3', '1.5', '0.3', '0.1', '0.6', '1.0', '1.3', '1.4', '1.2', '1.2', '1.4', '1.2']
['2021', '1.4', '1.7', '2.6', '4.2', '5.0', '5.4', '5.4', '5.3', '5.4', '6.2', '6.8', '7.0', '4.7']
['2022', '7.5', '7.9', '8.5', '8.3', '8.6', '9.1', '8.5', '8.3', '8.2', '7.7', '7.1', '6.5', '8.0']
['2023', '6.4', '6.0', '5.0', '4.9', '4.0', '3.0', '3.2', '3.7', '3.7', '3.2', '3.1', '3.4', '4.1']
['2024', '3.1', '3.2', '3.5', '3.4', '3.3', '3.0', '2.9', '2.5', '2.4', '2.6', '2.7', '2.9', '2.9']
['2025', '3.0', '2.8', 'Avail.\nApril\n10', '', '', '', '', '', '', '', '', '', '']

In [7]:
# Step 2 - Display the inflation_df pandas DataFrame 

display(inflation_df)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave
0,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave
1,1914,2.0,1.0,1.0,0.0,2.1,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0
2,1915,1.0,1.0,0.0,2.0,2.0,2.0,1.0,-1.0,-1.0,1.0,1.0,2.0,1.0
3,1916,3.0,4.0,6.1,6.0,5.9,6.9,6.9,7.9,9.9,10.8,11.7,12.6,7.9
4,1917,12.5,15.4,14.3,18.9,19.6,20.4,18.5,19.3,19.8,19.5,17.4,18.1,17.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,2021,1.4,1.7,2.6,4.2,5.0,5.4,5.4,5.3,5.4,6.2,6.8,7.0,4.7
109,2022,7.5,7.9,8.5,8.3,8.6,9.1,8.5,8.3,8.2,7.7,7.1,6.5,8.0
110,2023,6.4,6.0,5.0,4.9,4.0,3.0,3.2,3.7,3.7,3.2,3.1,3.4,4.1
111,2024,3.1,3.2,3.5,3.4,3.3,3.0,2.9,2.5,2.4,2.6,2.7,2.9,2.9
112,2025,3.0,2.8,Avail.\nApril\n10,,,,,,,,,,

In [8]:
# Step 3 - Display the data types of the inflation_df pandas DataFrame 

inflation_df.dtypes

Year    object
Jan     object
Feb     object
Mar     object
Apr     object
May     object
Jun     object
Jul     object
Aug     object
Sep     object
Oct     object
Nov     object
Dec     object
Ave     object
dtype: object

In [9]:
# Step 4 - Clean up column names, convert data types, convert from wide to long format, remove average row, set up mapping, change the date column to the last of the month, keep needed columns, sort by date 

# Clean column names (remove spaces)
inflation_df.columns = inflation_df.columns.str.strip()

# Convert "Year" to numeric data type
inflation_df["Year"] = pd.to_numeric(inflation_df["Year"], errors="coerce")

# Melt DataFrame from wide format to long format
inflation_long = inflation_df.melt(id_vars=["Year"], var_name="Month", value_name="Inflation_Rate")

# Remove "Average" row 
inflation_long = inflation_long[inflation_long["Month"] != "Average"]

# Map month names to numbers
month_mapping = {
    "Jan": 1, "Feb": 2, "Mar": 3, "Apr": 4, "May": 5, "Jun": 6,
    "Jul": 7, "Aug": 8, "Sep": 9, "Oct": 10, "Nov": 11, "Dec": 12
}

# Apply mapping 
inflation_long["Month"] = inflation_long["Month"].map(month_mapping)

# Create proper "Date" column (last day of each month)
inflation_long["Date"] = pd.to_datetime(inflation_long[["Year", "Month"]].assign(day=1)) + pd.offsets.MonthEnd(0)

# Keep only "Date" and "Inflation_Rate" columns
inflation_long = inflation_long[["Date", "Inflation_Rate"]]

# Sort by Date to ensure chronological order
inflation_long = inflation_long.sort_values(by="Date").reset_index(drop=True)

# Display the inflation_long pandas DataFrame 
display(inflation_long)

           Date Inflation_Rate
0    1914-01-31            2.0
1    1914-02-28            1.0
2    1914-03-31            1.0
3    1914-04-30            0.0
4    1914-05-31            2.1
...         ...            ...
1464        NaT            4.7
1465        NaT            8.0
1466        NaT            4.1
1467        NaT            2.9
1468        NaT

[1469 rows x 2 columns]

In [10]:
# Step 5 - Remove rows that do not contain dates 

# Define the cutoff date
cutoff_date = pd.Timestamp("2025-02-28")

# Filter the DataFrame to only include rows before or on the cutoff date
inflation_long = inflation_long[inflation_long["Date"] <= cutoff_date]

# Reset the index after filtering
inflation_long.reset_index(drop=True, inplace=True)

# Display the inflation_long pandas DataFrame 
display(inflation_long)

           Date Inflation_Rate
0    1914-01-31            2.0
1    1914-02-28            1.0
2    1914-03-31            1.0
3    1914-04-30            0.0
4    1914-05-31            2.1
...         ...            ...
1329 2024-10-31            2.6
1330 2024-11-30            2.7
1331 2024-12-31            2.9
1332 2025-01-31            3.0
1333 2025-02-28            2.8

[1334 rows x 2 columns]

In [11]:
# Step 6 - Check for NaN values 

inflation_long['Inflation_Rate'].isna().sum()

0

In [12]:
# Step 7 - Save inflation_long pandas DataFrame to a .csv file 

inflation_long.to_csv("Inflation_Long_Rates.csv", index=False)

# API Utilization - S&P 500, Nasdaq, Dow Jones

In [14]:
# Step 1 - Import packages, define the ticker symbol for S&P 500, download the data, display, save to a .csv file 

import yfinance as yf
import pandas as pd

# Define the ticker symbol for S&P 500
ticker = "^GSPC"

# Download the data from Yahoo Finance 
data = yf.download(ticker, start="1929-01-01", end="2025-12-31", progress=False)

# Show the first few rows of the data
display(data.head())

# Save the data to a .csv file
data.to_csv("SP500_data.csv")

YF.download() has changed argument auto_adjust default to True

Price           Close       High        Low       Open Volume
Ticker          ^GSPC      ^GSPC      ^GSPC      ^GSPC  ^GSPC
Date
1929-01-02  24.809999  24.809999  24.809999  24.809999      0
1929-01-03  24.860001  24.860001  24.860001  24.860001      0
1929-01-04  24.850000  24.850000  24.850000  24.850000      0
1929-01-07  24.250000  24.250000  24.250000  24.250000      0
1929-01-08  24.170000  24.170000  24.170000  24.170000      0

In [15]:
# Step 2 - Find the monthly closing price, display, and save to a .csv file 

# Resample the data to monthly frequency (taking the last closing price of each month)
monthly_SP_data = data["Close"].resample("ME").last().round(2)

# Display the monthly data
display(monthly_SP_data.head())

# Save the data to a .csv file
monthly_SP_data.to_csv("SP500_monthly_data.csv")

Ticker      ^GSPC
Date
1929-01-31  25.74
1929-02-28  25.59
1929-03-31  25.53
1929-04-30  25.94
1929-05-31  24.83

In [16]:
# Step 3 - Define the ticker symbol for Nasdaq, download the data, display, save to a .csv file

# Define the ticker symbol for Nasdaq
ticker = "^IXIC"

# Download the daily data from Yahoo Finance 
data = yf.download(ticker, start="1971-01-01", end="2023-12-31", progress=False)

# Show the first few rows of the data
display(data.head())

# Save the data to a .csv file
data.to_csv("NASDAQ_data.csv")

Price            Close        High         Low        Open Volume
Ticker           ^IXIC       ^IXIC       ^IXIC       ^IXIC  ^IXIC
Date
1971-02-05  100.000000  100.000000  100.000000  100.000000      0
1971-02-08  100.839996  100.839996  100.839996  100.839996      0
1971-02-09  100.760002  100.760002  100.760002  100.760002      0
1971-02-10  100.690002  100.690002  100.690002  100.690002      0
1971-02-11  101.449997  101.449997  101.449997  101.449997      0

In [17]:
# Step 4 - Find the monthly closing price, display, and save to a .csv file

# Resample the data to monthly frequency (taking the last closing price of each month)
monthly_Nasdaq_data = data["Close"].resample("ME").last().round(2)

# Display the monthly data
display(monthly_Nasdaq_data.head())

# Save the data to a .csv file
monthly_Nasdaq_data.to_csv("Nasdaq_monthly_data.csv")

Ticker       ^IXIC
Date
1971-02-28  101.34
1971-03-31  105.97
1971-04-30  112.30
1971-05-31  108.25
1971-06-30  107.80

In [18]:
# Step 5 - Define the ticker symbol for Dow Jones, download the data, display, save to a .csv file

# Define the ticker symbol for Dow Jones
ticker = "^DJI"

# Download the daily data from Yahoo Finance 
data = yf.download(ticker, start="1929-01-01", end="2023-12-31", progress=False)

# Show the first few rows of the data
display(data.head())

# Save the data to a .csv file 
data.to_csv("DowJones_data.csv")

Price             Close         High          Low         Open    Volume
Ticker             ^DJI         ^DJI         ^DJI         ^DJI      ^DJI
Date
1992-01-02  3172.399902  3172.629883  3139.310059  3152.100098  23550000
1992-01-03  3201.500000  3210.639893  3165.919922  3172.399902  23620000
1992-01-06  3200.100098  3213.330078  3191.860107  3201.500000  27280000
1992-01-07  3204.800049  3210.199951  3184.479980  3200.100098  25510000
1992-01-08  3203.899902  3229.199951  3185.820068  3204.800049  29040000

In [19]:
# Step 6 - Find the monthly closing price, display, and save to a .csv file

# Resample the data to monthly frequency (taking the last closing price of each month)
monthly_DowJones_data = data["Close"].resample("ME").last().round(2)

# Display the monthly data
display(monthly_DowJones_data.head())

# Save the data to a .csv file
monthly_DowJones_data.to_csv("DowJones_monthly_data.csv")

Ticker        ^DJI
Date
1992-01-31  3223.4
1992-02-29  3267.7
1992-03-31  3235.5
1992-04-30  3359.1
1992-05-31  3396.9

In [20]:
# Step 7 - Read in the S&P 500 .csv file and display 

sp_monthly_data = pd.read_csv("SP500_monthly_data.csv", sep=',', encoding='utf-8')

# Display sp_monthly_data pandas DataFrame 
display(sp_monthly_data)

            Date    ^GSPC
0     1929-01-31    25.74
1     1929-02-28    25.59
2     1929-03-31    25.53
3     1929-04-30    25.94
4     1929-05-31    24.83
...          ...      ...
1151  2024-12-31  5881.63
1152  2025-01-31  6040.53
1153  2025-02-28  5954.50
1154  2025-03-31  5611.85
1155  2025-04-30  5649.23

[1156 rows x 2 columns]

# Data Integration - Dates, Unemployment Rates, Stock Market Indices, Interest Rates, Inflation Rates

# S&P 500 Stock Data

In [23]:
# Step 8 - Find the data types of the sp_monthly_data pandas DataFrame 

sp_monthly_data.dtypes

Date      object
^GSPC    float64
dtype: object

In [24]:
# Step 9 - Convert the Date column to a datetime data type 

sp_monthly_data["Date"] = pd.to_datetime(sp_monthly_data["Date"])

In [25]:
# Step 10 - Find the data types of the sp_monthly_data pandas DataFrame 

sp_monthly_data.dtypes

Date     datetime64[ns]
^GSPC           float64
dtype: object

# Nasdaq Stock Data

In [27]:
# Step 11 - Read in the Nasdaq .csv file and display 

nasdaq_monthly_data = pd.read_csv("Nasdaq_monthly_data.csv", sep=',', encoding='utf-8')

# Display the nasdaq_monthly_data pandas DataFrame 
display(nasdaq_monthly_data)

           Date     ^IXIC
0    1971-02-28    101.34
1    1971-03-31    105.97
2    1971-04-30    112.30
3    1971-05-31    108.25
4    1971-06-30    107.80
..          ...       ...
630  2023-08-31  14034.97
631  2023-09-30  13219.32
632  2023-10-31  12851.24
633  2023-11-30  14226.22
634  2023-12-31  15011.35

[635 rows x 2 columns]

In [28]:
# Step 12 - Find the data types of the nasdaq_monthly_data pandas DataFrame 

nasdaq_monthly_data.dtypes

Date      object
^IXIC    float64
dtype: object

In [29]:
# Step 13 - Convert the Date column to a datetime data type 

nasdaq_monthly_data["Date"] = pd.to_datetime(nasdaq_monthly_data["Date"])

In [30]:
# Step 14 - Find the data types of the nasdaq_monthly_data pandas DataFrame 

nasdaq_monthly_data.dtypes

Date     datetime64[ns]
^IXIC           float64
dtype: object

In [31]:
# Step 15 - Compare the column names in the S&P pandas DataFrame and the Nasdaq pandas DataFrame 

sp_columns = sp_monthly_data.columns
nasdaq_columns = nasdaq_monthly_data.columns

# Print the columns 
print(sp_columns)
print(nasdaq_columns)

Index(['Date', '^GSPC'], dtype='object')
Index(['Date', '^IXIC'], dtype='object')

# Merging S&P 500 and Nasdaq Stocks

In [33]:
# Step 16 - Merge the S&P and the Nasdaq monthly data on "Date", outer join 

sp_nasdaq_combined = pd.merge(sp_monthly_data, nasdaq_monthly_data, on="Date", how="outer")

In [34]:
# Step 17 - Display the combined pandas DataFrame 

display(sp_nasdaq_combined)

           Date    ^GSPC  ^IXIC
0    1929-01-31    25.74    NaN
1    1929-02-28    25.59    NaN
2    1929-03-31    25.53    NaN
3    1929-04-30    25.94    NaN
4    1929-05-31    24.83    NaN
...         ...      ...    ...
1151 2024-12-31  5881.63    NaN
1152 2025-01-31  6040.53    NaN
1153 2025-02-28  5954.50    NaN
1154 2025-03-31  5611.85    NaN
1155 2025-04-30  5649.23    NaN

[1156 rows x 3 columns]

# Dow Jones Stock Data

In [36]:
# Step 18 - Read in the Dow Jones .csv file and display 

dowjones_monthly_data = pd.read_csv("DowJones_monthly_data.csv", sep=',', encoding='utf-8')

# Display the dowjones_monthly_data pandas DataFrame 
display(dowjones_monthly_data)

           Date      ^DJI
0    1992-01-31   3223.40
1    1992-02-29   3267.70
2    1992-03-31   3235.50
3    1992-04-30   3359.10
4    1992-05-31   3396.90
..          ...       ...
379  2023-08-31  34721.91
380  2023-09-30  33507.50
381  2023-10-31  33052.87
382  2023-11-30  35950.89
383  2023-12-31  37689.54

[384 rows x 2 columns]

In [37]:
# Step 19 - Find the data types of the dowjones_monthly_data pandas DataFrame 

dowjones_monthly_data.dtypes

Date     object
^DJI    float64
dtype: object

In [38]:
# Step 20- Convert the Date column to a datetime data type 

dowjones_monthly_data["Date"] = pd.to_datetime(dowjones_monthly_data["Date"])

In [39]:
# Step 21 - Find the data types of the dowjones_monthly_data pandas DataFrame 

dowjones_monthly_data.dtypes

Date    datetime64[ns]
^DJI           float64
dtype: object

In [40]:
# Step 22 - Compare the column names in the combined pandas DataFrame and the dowjones_monthly_data pandas DataFrame 

combined_columns = sp_nasdaq_combined.columns
dowjones_columns = dowjones_monthly_data.columns

# Print the columns 
print(combined_columns)
print(dowjones_columns)

Index(['Date', '^GSPC', '^IXIC'], dtype='object')
Index(['Date', '^DJI'], dtype='object')

# Merging S&P 500, Nasdaq, and Dow Jones Stocks

In [42]:
# Step 23 - Merge the combined data and the dowjones_monthly_data on "Date", outer join 

sp_nasdaq_dowjones_combined = pd.merge(sp_nasdaq_combined, dowjones_monthly_data, on="Date", how="outer")

In [43]:
# Step 24 - Display the final combined stock indices pandas DataFrame 

display(sp_nasdaq_dowjones_combined)

           Date    ^GSPC  ^IXIC  ^DJI
0    1929-01-31    25.74    NaN   NaN
1    1929-02-28    25.59    NaN   NaN
2    1929-03-31    25.53    NaN   NaN
3    1929-04-30    25.94    NaN   NaN
4    1929-05-31    24.83    NaN   NaN
...         ...      ...    ...   ...
1151 2024-12-31  5881.63    NaN   NaN
1152 2025-01-31  6040.53    NaN   NaN
1153 2025-02-28  5954.50    NaN   NaN
1154 2025-03-31  5611.85    NaN   NaN
1155 2025-04-30  5649.23    NaN   NaN

[1156 rows x 4 columns]

In [44]:
# Step 25 - Save the combined stock indeces data to a .csv file 

sp_nasdaq_dowjones_combined.to_csv("sp_nasdaq_dowjones_combined.csv", sep=',', encoding='utf-8', index=False)

# Unemployment Rate Data

In [46]:
# Step 26 - Read in the Unemployment .csv file 

unemployment = pd.read_csv("Unemployment_Monthly.csv", sep=',', encoding='utf-8')

In [47]:
# Step 27 - Display the unemployment pandas DataFrame 

display(unemployment)

    observation_date  UNRATE
0         1948-01-01     3.4
1         1948-02-01     3.8
2         1948-03-01     4.0
3         1948-04-01     3.9
4         1948-05-01     3.5
..               ...     ...
921       2024-10-01     4.1
922       2024-11-01     4.2
923       2024-12-01     4.1
924       2025-01-01     4.0
925       2025-02-01     4.1

[926 rows x 2 columns]

In [48]:
# Step 28 - Find the data types of the unemployment pandas DataFrame 

unemployment.dtypes

observation_date     object
UNRATE              float64
dtype: object

In [49]:
# Step 29 - Convert the observation_date to a datetime data type 

unemployment["observation_date"] = pd.to_datetime(unemployment["observation_date"])

In [50]:
# Step 30 - Find the data types of the unemployment pandas DataFrame 

unemployment.dtypes

observation_date    datetime64[ns]
UNRATE                     float64
dtype: object

In [51]:
# Step 31 - Compare the column names in the combined stock pandas DataFrame and the unemployment pandas DataFrame 

sp_nasdaq_dowjones_combined_columns = sp_nasdaq_dowjones_combined.columns
unemployment_columns = unemployment.columns

# Print hthe columns 
print(sp_nasdaq_dowjones_combined_columns)
print(unemployment_columns)

Index(['Date', '^GSPC', '^IXIC', '^DJI'], dtype='object')
Index(['observation_date', 'UNRATE'], dtype='object')

In [52]:
# Step 32 - Rename the observation_date column to Date and UNRATE column to Unemployment_Rate 

unemployment = unemployment.rename(columns={"observation_date":"Date", "UNRATE": "Unemployment_Rate"})

In [53]:
# Step 33 - Print the unemployment columns 

unemployment.columns

Index(['Date', 'Unemployment_Rate'], dtype='object')

In [54]:
# Step 34 - Display the unemployment pandas DataFrame 

display(unemployment)

          Date  Unemployment_Rate
0   1948-01-01                3.4
1   1948-02-01                3.8
2   1948-03-01                4.0
3   1948-04-01                3.9
4   1948-05-01                3.5
..         ...                ...
921 2024-10-01                4.1
922 2024-11-01                4.2
923 2024-12-01                4.1
924 2025-01-01                4.0
925 2025-02-01                4.1

[926 rows x 2 columns]

In [55]:
# Step 35 - Shift the dates in the unemployment pandas DataFrame to the end of the month 

unemployment["Date"] = pd.to_datetime(unemployment["Date"])  # Ensure it is in datetime format
unemployment["Date"] = unemployment["Date"] + pd.offsets.MonthEnd(0)  # Shift to end of the month

# Display unemployment pandas DataFrame 
display(unemployment)

          Date  Unemployment_Rate
0   1948-01-31                3.4
1   1948-02-29                3.8
2   1948-03-31                4.0
3   1948-04-30                3.9
4   1948-05-31                3.5
..         ...                ...
921 2024-10-31                4.1
922 2024-11-30                4.2
923 2024-12-31                4.1
924 2025-01-31                4.0
925 2025-02-28                4.1

[926 rows x 2 columns]

In [56]:
# Step 36 - Display the unemployment pandas DataFrame 

display(unemployment)

          Date  Unemployment_Rate
0   1948-01-31                3.4
1   1948-02-29                3.8
2   1948-03-31                4.0
3   1948-04-30                3.9
4   1948-05-31                3.5
..         ...                ...
921 2024-10-31                4.1
922 2024-11-30                4.2
923 2024-12-31                4.1
924 2025-01-31                4.0
925 2025-02-28                4.1

[926 rows x 2 columns]

# Merging Unemployment Rates and Stock Indices

In [58]:
# Step 37 - Merge the unemployment pandas DataFrame with the integrated stock indices pandas DataFrame on "Date", outer join  

unemployment_stocks = pd.merge(unemployment, sp_nasdaq_dowjones_combined, on="Date", how="outer")

In [59]:
# Step 38 - Display the integrated unemployment_stocks pandas DataFrame 

display(unemployment_stocks)

           Date  Unemployment_Rate    ^GSPC  ^IXIC  ^DJI
0    1929-01-31                NaN    25.74    NaN   NaN
1    1929-02-28                NaN    25.59    NaN   NaN
2    1929-03-31                NaN    25.53    NaN   NaN
3    1929-04-30                NaN    25.94    NaN   NaN
4    1929-05-31                NaN    24.83    NaN   NaN
...         ...                ...      ...    ...   ...
1151 2024-12-31                4.1  5881.63    NaN   NaN
1152 2025-01-31                4.0  6040.53    NaN   NaN
1153 2025-02-28                4.1  5954.50    NaN   NaN
1154 2025-03-31                NaN  5611.85    NaN   NaN
1155 2025-04-30                NaN  5649.23    NaN   NaN

[1156 rows x 5 columns]

In [60]:
# Step 39 - Save the integrated pandas DataFrame to a .csv file 

unemployment_stocks.to_csv("Unemployment_With_Stocks.csv", sep=',', encoding='utf-8', index=False)

# Interest Rate Data

In [62]:
# Step 40 - Read in the interest rates .csv file 

interest_rates = pd.read_csv("Interest_Rates_Monthly.csv", sep=',', encoding='utf-8')

In [63]:
# Step 41 - Display the interest_rates pandas DataFrame 

display(interest_rates)

    observation_date  FEDFUNDS
0         1954-07-01      0.80
1         1954-08-01      1.22
2         1954-09-01      1.07
3         1954-10-01      0.85
4         1954-11-01      0.83
..               ...       ...
843       2024-10-01      4.83
844       2024-11-01      4.64
845       2024-12-01      4.48
846       2025-01-01      4.33
847       2025-02-01      4.33

[848 rows x 2 columns]

In [64]:
# Step 42 - Find the data types of the interest_rates pandas DataFrame 

interest_rates.dtypes

observation_date     object
FEDFUNDS            float64
dtype: object

In [65]:
# Step 43 - Convert the observation_date column to a datetime data type 

interest_rates["observation_date"] = pd.to_datetime(interest_rates["observation_date"])

In [66]:
# Step 43 - Find the data types of the interest_rates pandas DataFrame 

interest_rates.dtypes

observation_date    datetime64[ns]
FEDFUNDS                   float64
dtype: object

In [67]:
# Step 44 - Compare the column names in the unemployment_stocks pandas DataFrame and the interest_rates pandas DataFrame 

unemployment_stocks_columns = unemployment_stocks.columns
interest_rates_columns = interest_rates.columns

# Print the columns
print(unemployment_stocks_columns)
print(interest_rates_columns)

Index(['Date', 'Unemployment_Rate', '^GSPC', '^IXIC', '^DJI'], dtype='object')
Index(['observation_date', 'FEDFUNDS'], dtype='object')

In [68]:
# Step 45 - Rename the observation_date column to Date and the FEDFUNDS column to Interest_Rate 

interest_rates = interest_rates.rename(columns={"observation_date":"Date", "FEDFUNDS": "Interest_Rate"})

In [69]:
# Step 46 - Display the column names of interest_rates pandas DataFrame 

interest_rates.columns

Index(['Date', 'Interest_Rate'], dtype='object')

In [70]:
# Step 47 - Shift the dates in the interest_rates pandas DataFrame to the end of the month

interest_rates["Date"] = pd.to_datetime(interest_rates["Date"])  # Ensure it is in datetime format
interest_rates["Date"] = interest_rates["Date"] + pd.offsets.MonthEnd(0)  # Shift to last day of the month

# Display the interest_rates pandas DataFrame 
display(interest_rates)

          Date  Interest_Rate
0   1954-07-31           0.80
1   1954-08-31           1.22
2   1954-09-30           1.07
3   1954-10-31           0.85
4   1954-11-30           0.83
..         ...            ...
843 2024-10-31           4.83
844 2024-11-30           4.64
845 2024-12-31           4.48
846 2025-01-31           4.33
847 2025-02-28           4.33

[848 rows x 2 columns]

# Merging Unemployment Rates, Stock Indices, and Interest Rates

In [72]:
# Step 48 - Merge the integrated unemployment_stocks pandas DataFrame with the interest_rates pandas DataFrame on "Date", outer join 

unemployment_stocks_interest = pd.merge(unemployment_stocks, interest_rates, on="Date", how="outer")

In [73]:
# Step 49 - Display the integrated unemployment_stocks_interest pandas DataFrame 

display(unemployment_stocks_interest)

           Date  Unemployment_Rate    ^GSPC  ^IXIC  ^DJI  Interest_Rate
0    1929-01-31                NaN    25.74    NaN   NaN            NaN
1    1929-02-28                NaN    25.59    NaN   NaN            NaN
2    1929-03-31                NaN    25.53    NaN   NaN            NaN
3    1929-04-30                NaN    25.94    NaN   NaN            NaN
4    1929-05-31                NaN    24.83    NaN   NaN            NaN
...         ...                ...      ...    ...   ...            ...
1151 2024-12-31                4.1  5881.63    NaN   NaN           4.48
1152 2025-01-31                4.0  6040.53    NaN   NaN           4.33
1153 2025-02-28                4.1  5954.50    NaN   NaN           4.33
1154 2025-03-31                NaN  5611.85    NaN   NaN            NaN
1155 2025-04-30                NaN  5649.23    NaN   NaN            NaN

[1156 rows x 6 columns]

In [74]:
# Step 50 - Save the integrated unemployment_stocks_interest pandas DataFrame to a .csv file 

unemployment_stocks_interest.to_csv("Unemployment_With_Stocks_Interest.csv", sep=',', encoding='utf-8', index=False)

# Inflation Rate Data

In [76]:
# Step 51 - Read in the infaltion .csv file 

inflation_rates = pd.read_csv("Inflation_Long_Rates.csv", sep=',', encoding='utf-8')

In [77]:
# Step 52 - Display the inflation_rates pandas DataFrame 

display(inflation_rates)

            Date  Inflation_Rate
0     1914-01-31             2.0
1     1914-02-28             1.0
2     1914-03-31             1.0
3     1914-04-30             0.0
4     1914-05-31             2.1
...          ...             ...
1329  2024-10-31             2.6
1330  2024-11-30             2.7
1331  2024-12-31             2.9
1332  2025-01-31             3.0
1333  2025-02-28             2.8

[1334 rows x 2 columns]

In [78]:
# Step 53 - Find the data types of the inflation_rates pandas DataFrame 

inflation_rates.dtypes

Date               object
Inflation_Rate    float64
dtype: object

In [79]:
# Step 54 - Convert the Date column to a datetime data type 

inflation_rates["Date"] = pd.to_datetime(inflation_rates["Date"])

In [80]:
# Step 55 - Find the data types of the inflation_rates pandas DataFrame 

inflation_rates.dtypes

Date              datetime64[ns]
Inflation_Rate           float64
dtype: object

In [81]:
# Step 56 - Compare the columns in the integrated unemployment_stocks_interest pandas DataFrame with the inflation_rates pandas DataFrame 

unemployment_stocks_interest_columns = unemployment_stocks_interest.columns
inflation_rates_columns = inflation_rates.columns

# Print the columns
print(unemployment_stocks_interest_columns)
print(inflation_rates_columns)

Index(['Date', 'Unemployment_Rate', '^GSPC', '^IXIC', '^DJI', 'Interest_Rate'], dtype='object')
Index(['Date', 'Inflation_Rate'], dtype='object')

In [82]:
# Step 57 - Rename the InflationRate column to Inflation_Rate 

inflation_rates = inflation_rates.rename(columns={"InflationRate": "Inflation_Rate"})

In [83]:
# Step 58 - Display the columns of inflation_rates pandas DataFrame 

inflation_rates.columns

Index(['Date', 'Inflation_Rate'], dtype='object')

# Merging Unemployment Rates, Stock Indices, Interest Rates, and Inflation Rates

In [85]:
# Step 59 - Merge the integrated unemployment_stocks_interest pandas DataFrame with the inflation_rates pandas DataFrame on "Date", outer join

unemployment_stocks_interest_inflation = pd.merge(unemployment_stocks_interest, inflation_rates, on="Date", how="outer")

In [86]:
# Step 60 - Display the integrated unemployment_stocks_interest_inflation pandas DataFrame  

display(unemployment_stocks_interest_inflation)

,Date,Unemployment_Rate,^GSPC,^IXIC,^DJI,Interest_Rate,Inflation_Rate
0,1914-01-31,NaN,NaN,NaN,NaN,NaN,2.0
1,1914-02-28,NaN,NaN,NaN,NaN,NaN,1.0
2,1914-03-31,NaN,NaN,NaN,NaN,NaN,1.0
3,1914-04-30,NaN,NaN,NaN,NaN,NaN,0.0
4,1914-05-31,NaN,NaN,NaN,NaN,NaN,2.1
...,...,...,...,...,...,...,...
1331,2024-12-31,4.1,5881.63,NaN,NaN,4.48,2.9
1332,2025-01-31,4.0,6040.53,NaN,NaN,4.33,3.0
1333,2025-02-28,4.1,5954.50,NaN,NaN,4.33,2.8
1334,2025-03-31,NaN,5611.85,NaN,NaN,NaN,NaN
1335,2025-04-30,NaN,5649.23,NaN,NaN,NaN,NaN

In [87]:
# Step 61 - Checking for NaN values within Unemployment_Rate column 

unemployment_stocks_interest_inflation['Unemployment_Rate'].isna().sum()

410

In [88]:
# Step 62 - Checking for NaN values within ^GSPC column 

unemployment_stocks_interest_inflation['^GSPC'].isna().sum()

180

In [89]:
# Step 63 - Checking for NaN values within ^IXIC column 

unemployment_stocks_interest_inflation['^IXIC'].isna().sum()

701

In [90]:
# Step 64 - Checking for NaN values within ^DJI column 

unemployment_stocks_interest_inflation['^DJI'].isna().sum()

952

In [91]:
# Step 65 - Checking for NaN values within Interest_Rate column 

unemployment_stocks_interest_inflation['Interest_Rate'].isna().sum()

488

In [92]:
# Step 66 - Checking for NaN values within Inflation_Rate column 

unemployment_stocks_interest_inflation['Inflation_Rate'].isna().sum()

2

In [93]:
# Step 67 - Save the integrated unemployment_stocks_interest_inflation pandas DataFrame to a .csv file 

unemployment_stocks_interest_inflation.to_csv("mscheitler_Unemployment_With_Stocks_Interest_Inflation.csv", sep=',', encoding='utf-8', index=False)